.login-wrapper.my-4
  .row.justify-content-center
    .col-12.col-md-6.col-lg-4.p-4.bg-white
      h2.text-center.mb-4= I18n.t(:login)
      = form_with scope: :session, local: true do |f|
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.text_field :email, class: 'form-control', required: true
        .form-group
          = f.label :password, User.human_attribute_name(:password)
          = f.password_field :password, class: 'form-control', required: true
        .form-check.align-middle
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, User.human_attribute_name(:remember_me), class: 'form-check-label text-muted align-middle'
        .form-group
          = f.submit I18n.t(:login), class: 'btn btn-raised btn-block btn-primary mt-4'
      p.text-center
        = link_to I18n.t(:forget_password?), new_password_reset_path, class: 'text-info'
      p.text-center.text-muted
        | アカウントをお持ちでない方は
        span= link_to 'こちら', signup_path, class: 'text-info'
      hr.my-4
      = form_with scope: :session, local: true do |f|
        = f.hidden_field :email, id: 'test_user_email', value: 'testuser@example.com'
        = f.hidden_field :password, id: 'test_user_password', value: 'password'
        = f.hidden_field :remember_me, id: 'test_user_remember_me', value: '1'
        .form-group
          = f.submit I18n.t(:login_as_test_user), class: 'btn btn-raised btn-block btn-warning mt-4'
