.login-wrapper.my-4
  .row.justify-content-center
    .col-12.col-md-6.col-lg-4.p-4.bg-white
      h2.text-center.mb-4= I18n.t(:password_reset)
      = render partial: 'shared/error_messages', locals: { object: @user }
      = form_with scope: :password_reset, url: password_reset_path(params[:id]),method: :patch, local: true do |f|
        = hidden_field_tag :email, @user.email
        .form-group
          = f.label :password, I18n.t(:new_passwrod)
          = f.password_field :password, class: 'form-control', required: true
        .form-group
          = f.label :password_confirmation, I18n.t(:new_passwrod_confirmation)
          = f.password_field :password_confirmation, class: 'form-control', required: true
        .form-group
          = f.submit I18n.t(:update), class: 'btn btn-raised btn-block btn-primary mt-4'
