.login-wrapper.my-4
  .row.justify-content-center
    .col-12.col-md-6.col-lg-4.p-4.bg-white
      h2.text-center.mb-4= I18n.t(:password_reset)
      p.text-muted.small= I18n.t(:send_password_reset_link)
      = form_with scope: :password_reset, url: password_resets_path, local: true do |f|
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.text_field :email, class: 'form-control', required: true
        .form-group
          = f.submit I18n.t(:send), class: 'btn btn-raised btn-block btn-primary mt-4'
