.follow-button.text-center.mb-3
  - if logged_in_user?
    - unless current_user?(user)
      #follow_form
        - if current_user.following?(user)
          = render 'unfollow', user: user
        - else
          = render 'follow', user: user
