.container.mt-5
  .row.justify-content-center
    .col-sm-8.col-md-6
      .d-flex.justify-content-center.mb-4
        h2= I18n.t(:profile) + I18n.t(:edit)
        span= link_to I18n.t(:back), user_path(@user), class: 'btn btn-info border ml-3'
      = render partial: 'shared/error_messages', locals: { object: @user }
      = form_with model: @user, local: true, id: 'edit_user' do |f|
        .form-group
          = f.file_field :avatar, class: 'd-none'
          .preview.d-flex.justify-content-center
            = f.label :avatar, class: 'preview-image' do
              - if @user.avatar.attached?
                = image_tag resized_avatar(@user), class: 'user-image edit'
              - else
                = image_tag "#{asset_pack_path 'media/images/no-image.png'}", class: 'user-image edit'
        .form-group
          = f.label :name, User.human_attribute_name(:name)
          = f.text_field :name, class: 'form-control', required: true
        .form-group
          = f.submit I18n.t(:update), class: 'btn btn-raised btn-block btn-primary mt-5'
