.container
  = render 'user_profile', user: @user
  = render 'follow_button', user: @user
  = render 'user_nav', user: @user, books_count: @books_count, reviews_count: @reviews_count, followings_count: @followings_count, followers_count: @followers_count

  .bookshelf-content
    .row.d-flex
      - @books.each do |book|
        .col-sm-6.col-md-4.col-lg-3.mb-5
          .card
            .card-header
              = link_to book_path(book.id) do
                img.img-thumbnail.mx-auto[src="#{book.image_url}" alt='No Image' class='d-block']
            .card-body
              p.card-title.text-truncate
                = book.title
    = render 'shared/pagination', records: @books
