.container
  .user-profile.my-3
    img.card-img-top.user-image.mx-auto.d-block.p-2[alt=('Card image cap') src="#{asset_pack_path 'media/images/user-default.png'}"]
    h4.text-center= @user.name
  .follow-button.text-center.mb-3
    = link_to I18n.t(:follow_user), '#', class: 'btn btn-raised btn-primary'

  ul#pills-tab.nav.nav-pills.nav-justified[role='tablist']
    li.nav-item
      = link_to '#pills-bookshelf',
        class: 'nav-link active',
        id: 'pills-bookshelf-tab',
        aria: { controls: 'pills-bookshelf', selected: 'true'},
        data: { toggle: 'pill' },
        role: 'tab' do
        h6
          span.align-bottom.d-inline-block= Bookshelf.model_name.human
          span.badge.badge-secondary.badge-pill.ml-2.py-1.px-2
            = @user.bookshelf.books.count
    li.nav-item
      = link_to '#pills-reviews',
        class: 'nav-link',
        id: 'pills-reviews-tab',
        aria: { controls: 'pills-reviews', selected: 'false'},
        data: { toggle: 'pill' },
        role: 'tab' do
        h6
          span.align-bottom.d-inline-block= Review.model_name.human
          span.badge.badge-secondary.badge-pill.ml-2.py-1.px-2
            = @user.reviews.count
    li.nav-item
      = link_to '#pills-followings',
        class: 'nav-link',
        id: 'pills-followings-tab',
        aria: { controls: 'pills-followings', selected: 'false'},
        data: { toggle: 'pill' },
        role: 'tab' do
        h6
          span.align-bottom.d-inline-block
            | フォロー
          span.badge.badge-secondary.badge-pill.ml-2.py-1.px-2
            | 0
    li.nav-item
      = link_to '#pills-followers',
        class: 'nav-link',
        id: 'pills-followers-tab',
        aria: { controls: 'pills-followers', selected: 'false'},
        data: { toggle: 'pill' },
        role: 'tab' do
        h6
          span.align-bottom.d-inline-block
            | フォロワー
          span.badge.badge-secondary.badge-pill.ml-2.py-1.px-2
            | 0
  #pills-tabContent.tab-content
    #pills-bookshelf.tab-pane.fade.show.active aria-labelledby='piils-bookshelf-tab' role='tabpanel'
      .row.d-flex
        - @user.bookshelf.books.each do |book|
          .col-sm-6.col-md-4.col-lg-3.mb-5
            .card
              .card-header
                = link_to book_path(book.id) do
                  img.img-thumbnail.mx-auto[src="#{book.image_url}" alt='No Image' class='d-block']
              .card-body
                p.card-title.text-truncate
                  = book.title
    #pills-reviews.tab-pane.fade aria-labelledby='pills-reviews-tab' role='tabpanel'
      - @user.reviews.each do |review|
        .row.mb-4.bg-white.p-3
          .review-info.col-sm-8.col-md-10
            h4.mb-0.clearfix.align-middle
              .d-block.float-left
                = review.user.name
                | さんのレビュー
              - if current_user && review.user_id == current_user.id
                .edit_review.small.d-block.float-right
                  = link_to I18n.t(:edit), edit_review_path(review), class: 'btn btn-block text-muted mb-0'
            .mb-1.text-muted
              = review.reviewed_at.strftime('%Y年%m月%d日')
            .rating.mb-2[data-score="#{review.rate}"]
            h5= review.title
            p.text-secondary= review.content
          .book-info.col-sm-4.col-md-2.p-3.bg-light
            = link_to book_path(review.book) do
              img.img-small-thumbnail.mx-auto[src="#{review.book.image_url}" alt='No Image' class='d-block']
              p.text-center.text-truncate.my-2
                = review.book.title

    #pills-followings.tab-pane.fade aria-labelledby='pills-followings-tab' role='tabpanel'
      | displays followings
    #pills-followers.tab-pane.fade aria-labelledby='pills-followers-tab' role='tabpanel'
      | displays followers
