.container-fluid
  h2.text-center.my-3
    = Book.model_name.human
    = I18n.t(:index)
  = form_with url: books_path, method: :get, local: true do |f|
    .form-row.justify-content-center
      .col-sm-6.col-md-3.my-1
        = f.label :keyword, I18n.t(:search), class: 'sr-only'
        = f.text_field :keyword, value: @keyword, class: 'form-control', placeholder: Book.human_attribute_name(:title)
      .col-sm-2.col-md-1.my-1
        = f.submit I18n.t(:search), class: 'btn btn-raised btn-info'
  .row.d-flex
    - @books.each do |book|
      .col-sm-6.col-md-4.col-lg-3.mb-5
        .card
          .card-header
            = link_to book_path(book.id) do
              img.img-thumbnail.mx-auto[src="#{book.image_url}" alt='No Image' class='d-block']
          .card-body
            h5.card-title.text-truncate
              = book.title
            p.card-text.text-truncate
              = book.authors
              - if book.authors.present? && book.publisher.present?
                | &nbsp;/&nbsp;
              = book.publisher
          .card-footer.text-center
            - if logged_in_user? && @added_books_unique_ids.include?(book.google_books_id)
              = button_tag I18n.t(:already_added), type: 'button', disabled: true, class: 'btn btn-raised btn-info'
            - else
              = form_with scope: 'book', url: add_book_bookshelves_path, method: :post, local: true, class: 'mb-0' do |f|
                = f.hidden_field :google_books_id, value: book.google_books_id
                = f.submit I18n.t(:add_to_bookshelf), class: 'btn btn-raised btn-primary'
