.container-fluid.mt-5
  h2.text-center.my-3
    = Book.model_name.human
    = I18n.t(:search)
  = form_with url: search_books_path, method: :get, local: true do |f|
    .form-row.justify-content-center
      .col-sm-6.col-md-3.my-1
        = f.label :keyword, I18n.t(:search), class: 'sr-only'
        = f.text_field :keyword, value: @keyword, class: 'form-control', placeholder: Book.human_attribute_name(:title)
      .col-sm-2.col-md-1.my-1
        = f.submit I18n.t(:search), class: 'btn btn-raised btn-info'
  .row.d-flex
    - @books.each do |book|
      .col-sm-6.col-md-4.col-lg-3.mb-5
        .card
          .card-header.text-center
            img.img-thumbnail[src="#{book.image_url}" alt='No Image' class='d-inline-block']
          .card-body
            h5.card-title.text-truncate
              = book.title
            p.card-text.text-truncate
              = book.authors.join(', ')
              - if book.authors.present? && book.publisher.present?
                | &nbsp;/&nbsp;
              = book.publisher
          .card-footer.text-center
            = form_with scope: 'book', url: add_book_bookshelves_path, method: :post, local: true, class: 'mb-0' do |f|
              = f.hidden_field :google_books_id, value: book.google_books_id
              = f.hidden_field :title, value: book.title
              = f.hidden_field :authors, value: book.authors.join(', ')
              = f.hidden_field :image_url, value: book.image_url
              = f.hidden_field :publisher, value: book.publisher
              = f.hidden_field :published_date, value: book.published_date
              = f.hidden_field :description, value: book.description
              = f.hidden_field :isbn_10, value: book.isbn10
              = f.hidden_field :isbn_13, value: book.isbn13
              = f.submit I18n.t(:add_to_bookshelf), class: 'btn btn-raised btn-primary'
