.container
  .book-info.bg-white.p-3
    h2.text-center.mb-4
      = Book.model_name.human
      = I18n.t(:show)
    .row.justify-content-center
      .col-sm-12.col-md-4.col-lg-3.item-img-area
        .card
          .card-header
            img.img-thumbnail[src="#{@book.image_url}" alt='No Image' class='d-block mx-auto']
          .card-body.mx-auto
            - if @adding_status
              button.btn.btn-raised.btn-info[type="button" disabled]
                = I18n.t(:already_added)
            - else
              = form_with scope: 'book', url: add_book_bookshelves_path, method: :post, local: true, class: 'mb-0' do |f|
                = f.hidden_field :google_books_id, value: @book.google_books_id
                = f.submit I18n.t(:add_to_bookshelf), class: 'btn btn-raised btn-primary'

      .col-sm-12.col-md-8.col-lg-6.item-info-area
        table.table.table-hover
          tbody
            tr
              th= Book.human_attribute_name(:title)
              td= @book.title
            tr
              th= Book.human_attribute_name(:authors)
              td= @book.authors
            tr
              th= Book.human_attribute_name(:publisher)
              td= @book.publisher
            tr
              th= Book.human_attribute_name(:published_date)
              td= @book.published_date&.strftime('%Y年%m月%d日')
        .evaluation.px-2
          span
            i.fas.fa-user.mr-1
            = I18n.t(:number_of_added_to_bookshelf)
            span.ml-2= @reviews_number
            | 人
          span
            i.fas.fa-pencil-alt.ml-4.mr-1
            / TODO: Add real number
            = I18n.t(:number_of_reviews)
            span.mx-2
              | 3件
    .row.justify-content-center
      .col-sm-12.col-md-9
        h4.text-center.mt-4
          = Book.human_attribute_name(:description)
        p.text-justify= @book.description
