.container
  .book-info.p-3.mt-3.mb-4
    h2.text-center.mb-4
      = Book.model_name.human
      = I18n.t(:show)
    .row.justify-content-center
      .col-sm-12.col-md-4.col-lg-3.item-img-area
        .card.bg-light
          .card-header
            img.img-thumbnail[src="#{@book.image_url}" alt='No Image' class='d-block mx-auto']
          .card-body.mx-auto
            - if @adding_status
              button.btn.btn-raised.btn-info[type="button" disabled]
                = I18n.t(:already_added)
            - else
              = form_with scope: 'book', url: add_book_bookshelves_path, method: :post, local: true, class: 'mb-0' do |f|
                = f.hidden_field :google_books_id, value: @book.google_books_id
                = f.submit I18n.t(:add_to_bookshelf), class: 'btn btn-raised btn-primary'

      .col-sm-12.col-md-8.col-lg-6.item-info-area
        table.table.table-hover
          tbody
            tr
              th= Book.human_attribute_name(:title)
              td= @book.title
            tr
              th= Book.human_attribute_name(:authors)
              td= @book.authors
            tr
              th= Book.human_attribute_name(:publisher)
              td= @book.publisher
            tr
              th= Book.human_attribute_name(:published_date)
              td= @book.published_date&.strftime('%Y年%m月%d日')
        .evaluation.px-2
          span
            i.fas.fa-user.mr-1
            = I18n.t(:number_of_added_to_bookshelf)
            span.ml-2= @added_count
            | 人
          span
            i.fas.fa-pencil-alt.ml-4.mr-1
            = I18n.t(:number_of_reviews)
            span.mx-2
              = @reviews_count
              | 件
    .row.justify-content-center
      .col-sm-12.col-md-10
        h4.text-center.mt-4
          = Book.human_attribute_name(:description)
        p.text-justify= @book.description

  .reviews
    = render @reviews
    = render 'shared/pagination', records: @reviews
  - if current_user
    .new_review.mb-4
      .row.justify-content-center
        .col-sm-12.col-md-6.bg-white.p-3
          h2.text-center= I18n.t(:write_review)
          = form_with model: @review, url: book_reviews_path(@book.id), local: true do |f|
            = f.hidden_field :book_id, value: @book.id
            .form-group
              = f.label :title, Review.human_attribute_name(:title)
              = f.text_field :title, class: 'form-control', required: true
            .form-group
              = f.label :rate, Review.human_attribute_name(:rate), class: 'bmd-label-static'
              #review_rate.new_rating.form-control
            .form-group
              = f.label :content, Review.human_attribute_name(:content)
              = f.text_area :content, class: 'form-control pt-2', required: true, rows: 6
            .form-group
              = f.submit I18n.t(:write), class: 'btn btn-raised btn-block btn-primary mt-5', id: 'review_submit'
