.row.mx-0.mb-4.bg-white.p-3
  .review-info.col-sm-12.col-md-9.p-3.bg-light
    h4.mb-0.clearfix.align-middle
      .d-block.float-left
        = review.user.name
        | さんのレビュー
      - if current_user && current_user?(review.user)
        .edit_review.small.d-block.float-right
          = link_to I18n.t(:edit), edit_review_path(review), class: 'btn btn-info mb-0'
    .text-muted.mb-1
      = review.reviewed_at.strftime('%Y年%m月%d日')
    .rating.mb-2[data-score="#{review.rate}"]
    h5= review.title
    p.text-secondary= review.content
    hr
    .likes[id="likes-for-review-#{review.id}"]
      = render 'likes/like', review: review
  .book-info.col-sm-12.col-md-3.p-3
    = link_to book_path(review.book) do
      img.img-thumbnail.mx-auto[src="#{review.book.image_url}" alt='No Image' class='d-block']
