.edit_review.my-4
  .row.justify-content-center
    .col-sm-12.col-md-6.bg-white.p-3
      h2.text-center= Review.model_name.human + I18n.t(:edit)
      = form_with model: @review, local: true do |f|
        = f.hidden_field :book_id, value: @review.book.id
        .form-group
          = f.label :title, Review.human_attribute_name(:title)
          = f.text_field :title, class: 'form-control', required: true
        .form-group
          = f.label :rate, Review.human_attribute_name(:rate), class: 'bmd-label-static'
          #review_rate.new_rating.form-control
        .form-group
          = f.label :content, Review.human_attribute_name(:content)
          = f.text_area :content, class: 'form-control pt-2', required: true, rows: 6
        .form-group
          = f.submit I18n.t(:update), class: 'btn btn-raised btn-block btn-primary mt-5'
