doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"]
    title
      | MyBookshelf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body[data-controller="#{controller.controller_name}" data-action="#{controller.action_name}"]
    = render partial: 'layouts/header'
    main
      - flash.each do |key, value|
        .container.my-3
          = content_tag(:div, value, role: 'alert', class: "alert alert-#{key}")
      = yield
