doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"]
    title
      | Bookshelf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_include_tag 'application'
  body
    = render partial: 'layouts/header'
    main
      .container.my-3
        - flash.each do |key, value|
          = content_tag(:div, value, role: 'alert', class: "alert alert-#{key}")
      = yield
